{% from "mixins/content/_html.nunj" import contentHtml %}
{% from "mixins/content/_image.nunj" import contentImage %}
{% from "mixins/content/_text.nunj" import contentText %}
{% from "mixins/_content-for-region-name.nunj" import contentForRegionName %}

<!doctype html>
<html lang="en-GB" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    {% if page.title %}
        <title>{{ page.title }} - Edge CMS</title>
        <link rel="description" href="{{ page.title }}">
    {% else %}
        <title>Edge CMS</title>
    {% endif %}
<body>
    {% block content %}{% endblock %}
</body>
</html>
